-------------------------------------------------------------------------------

|:::::       LOAD FLOW BY GAUSS-SIEDEL METHOD    :::::|
|-----CASE NO :  1     CONTINGENCY  : 0  SCHEDULE NO : 0-----|
|-----CONTINGENCY NAME : Base Case 	 RATING CONSIDERED : NOMINAL -----|

-------------------------------------------------------------------------------
%% First Power System Network 

|~~~~~ INPUT DATA ~~~~~|

|***** SYSTEM SPECIFICATION *****|

Largest Bus Number Used              :    4
Actual Number of Buses               :    4
Number of Two Winding Transformers   :    0    Number of Three Winding Transformers :    0
Number of Transmission Lines         :    4    Number of Series Reactors            :    0
Number of Series Capacitors          :    0    Number of Circuit Breakers           :    0
Number of Shunt Reactors             :    0    Number of Shunt Capacitors           :    0
Number of Shunt Impedances           :    0    Number of Generators                 :    2
Number of Loads                      :    2    Number of Load Characteristics       :    0
Number of Frequency Relays           :    0    Number of Gen.Capability Curves      :    0
Number of Filters                    :    0    Number of Tie Line Schedules         :    0
Number of Convertors                 :    0    Number of DC Links                   :    0
Number of Shunt Connected FACTS      :    0    Number of Power Injections           :    0
Number of TCSC Connected             :    0    Number of SPS Connected              :    0
Number of UPFC Connected             :    0    Number of Wind Generators            :    0
Number of wtg Curves                 :    0    Number of wtg Detailed Curves        :    0
Number of solar plants               :    0    Number of Synchronous motors         :    0
-------------------------------------------------------------------------------
Load Flow With Gauss Seidel Method              :    5 
Number of Zones                                 :    1 
Print Option                                    :    3 - Both Data and Results Print
Plot Option                                     :    1 - Plotting with p.u. Voltage  
No Frequency Dependent Load Flow, Control Option:    0 
Base MVA                                        :  100.0
Nominal System Frequency (Hz)                   :   50.0
Frequency Deviation (Hz)                        :    0.0
Flows in MW and MVAr, Option                    :    0
Slack Bus                                       :    1 
Transformer Tap Control Option                  :    0 
Q Checking Limit  (Enabled)                     :    4 
Real Power Tolerance (p.u.)                     :    0.00010 
Reactive Power Tolerance (p.u.)                 :    0.00010 
Maximum Number of Iterations                    :   15 
Bus Voltage below which Load Model is Changed   :    0.75000 
Circuit Breaker Resistance (p.u.)               :    0.00000 
Circuit Breaker Reactance (p.u.)                :    0.00010 
Transformer R/X Ratio                           :    0.05000 
------------------------------------------------------------------------------

|***** PRESENT WORTH ANALYSIS DATA *****|

Annual Percentage Interest Charges              :   15.000
Annual Percent Operation & Maintenance Charges  :    4.000
Life of Equipment (Years)                       :   20.000
Energy Unit Charge (kWh)                        :    2.500 Rs
Loss Load Factor                                :    0.300
Cost Per MVAr (Lakhs)                           :    5.000 Rs
-------------------------------------------------------------------------------

|***** ZONE WISE SCALING FACTORS *****|

ZONE   P LOAD   Q LOAD    P GEN    Q GEN SH REACT   SH CAP   C LOAD
---- -------- -------- -------- -------- -------- -------- --------
   0    1.000    1.000    1.000    1.000    1.000    1.000    1.000
   1    1.000    1.000    1.000    1.000    1.000    1.000    1.000
-------------------------------------------------------------------------------
Area Numbers
---- -------
       1
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

|~~~~~ SYSTEM DATA ~~~~~|

|***** BUS DATA *****|

 BUS NO. AREA ZONE   BUS kV VMIN(p.u.) VMAX(p.u.)     NAME
-------- ---- ---- -------- ---------- ---------- --------
       1    1    1   11.000      0.950      1.050     Bus1
       2    1    1   11.000      0.950      1.050     Bus2
       3    1    1   11.000      0.950      1.050     Bus3
       4    1    1   11.000      0.950      1.050     Bus4

-------------------------------------------------------------------------------

|***** TRANSMISSION LINE DATA *****|

STA CKT     FROM     FROM       TO       TO         LINE PARAMETER        RATING    KMS  
            NODE     NAME*    NODE     NAME*  R(p.u.)   X(p.u.) B/2(p.u.)    MVA       
--- --- -------- -------- -------- -------- --------- --------- --------- ------ ------ 
  3   1        1     Bus1        2     Bus2   0.01000   0.05000   0.00000    100   1.00
  3   1        2     Bus2        4     Bus4   0.01000   0.03000   0.00000    100   1.00
  3   1        3     Bus3        4     Bus4   0.01000   0.06000   0.00000    100   1.00
  3   1        1     Bus1        3     Bus3   0.02000   0.04000   0.00000    100   1.00
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Total Line Charging Susceptance  (p.u.)                      :    0.00000 
Total Line Charging MVAr at 1 p.u. Voltage                   :    0.000 
Number of Lines Opened on Both the Ends                      :    0
Total Line Charging susceptance of Existing Lines (p.u.)     :    0.00000  
Total Line Charging MVAr at 1 p.u. Voltage of Existing Lines :    0.000 
-------------------------------------------------------------------------------
Total Capacitive Susceptance          :    0.00000 p.u. -    0.000 MVAr
Total Inductive Susceptance           :    0.00000 p.u. -    0.000 MVAr

-------------------------------------------------------------------------------

|***** GENERATOR DATA *****|

Sl.No*     FROM     FROM      REAL     Q-MIN     Q-MAX    V-SPEC CAP.     MVA STAT
           NODE     NAME*POWER(MW)      MVAr      MVAr      p.u. CURV  RATING 
------ -------- -------- --------- --------- --------- --------- ---- ------- ----
     1        4     Bus4  150.0000    0.0000  200.0000    1.0200    0  250.00    3
     2        1     Bus1  300.0000    0.0000  199.9910    1.0400    0  360.55    3

-------------------------------------------------------------------------------

|***** LOAD DATA *****| 

Sl.No.     FROM     FROM     REAL REACTIVE     COMP COMPENSATING MVAR VALUE CHAR  F/V
*          NODE     NAME*      MW     MVAr     MVAr     MIN     MAX    STEP  NO.  NO.
                                                                       SCAL STAT 
------ -------- -------- -------- -------- -------- ------- ------- ------- ---- ----
     1        2     Bus2   50.000   40.000    0.000   0.000   0.000   0.000    0    0
                                                                          1    3    0
     2        3     Bus3  200.000  130.000    0.000   0.000   0.000   0.000    0    0
                                                                          1    3    0
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

|***** OUTPUT DATA *****|

Total Specified MW Generation           :  450.00000 
Total Minimum MVAr Limit of Generator   :    0.00000 
Total Maximum MVAr Limit of Generator   :  399.99100 
Total Specified MW Load                 :  250.00000 Changed to  250.00000
Total Specified MVAr Load               :  170.00000 Changed to  170.00000
Total Specified MVAr Compensation       :    0.00000 Changed to    0.00000
-------------------------------------------------------------------------------
Total (Including Out of Service Units)
Total Specified MW Generation           :  450.00000 
Total Minimum MVAr Limit of Generator   :    0.00000 
Total Maximum MVAr Limit of Generator   :  399.99100 
Total Specified MW Load                 :  250.00000 Changed to  250.00000
Total Specified MVAr Load               :  170.00000 Changed to  170.00000
Total Specified MVAr Compensation       :    0.00000 Changed to    0.00000
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
|----- GENERATOR DATA FOR FREQUENCY DEPENDENT LOAD FLOW -----| 

SLNO*      FROM     FROM   P-RATE     P-MIN     P-MAX    %DROOP   PARTICI      BIAS
           NODE     NAME*      MW        MW        MW              FACTOR   SETTING
                                                             C0        C1        C2
------ -------- -------- -------- --------- --------- --------- --------- ---------
     1        4     Bus4  150.000  150.0000  150.0000    4.0000    0.0000    0.0000
                                                         0.0000    0.0000    0.0000
     2        1     Bus1  300.000    0.0000  300.0000    4.0000    0.0000    0.0000
                                                         0.0000    0.0000    0.0000
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Acceleration Factor :  1.60
-------------------------------------------------------------------------------
Slack Bus Angle (degree) :   0.00
-------------------------------------------------------------------------------

|~~~~~ OUTPUT RESULTS ~~~~~|

-------------------------------------------------------------------------------

 Iteration count =    1  Error =   0.028030 Bus =    2

 Iteration count =    2  Error =   0.016690 Bus =    2

 Iteration count =    3  Error =   0.008351 Bus =    2

 Iteration count =    4  Error =   0.004949 Bus =    2

 Iteration count =    5  Error =   0.003193 Bus =    2

 Iteration count =    6  Error =   0.001707 Bus =    2

 Iteration count =    7  Error =   0.000923 Bus =    3

 Iteration count =    8  Error =   0.000560 Bus =    3

 Iteration count =    9  Error =   0.000426 Bus =    3

 Iteration count =   10  Error =   0.000363 Bus =    3

 Iteration count =   11  Error =   0.000249 Bus =    3

 Iteration count =   12  Error =   0.000163 Bus =    3

 Iteration count =   13  Error =   0.000119 Bus =    3

 Iteration count =   14  Error =   0.000085 Bus =    3

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

|***** BUS VOLTAGES AND POWERS *****|

    NODE     FROM   V-MAG  ANGLE        MW     MVAr        MW     MVAr     MVAr 
     NO.     NAME    p.u. DEGREE       GEN      GEN      LOAD     LOAD     COMP 
-------- --------  ------ ------  -------- --------  -------- -------- -------- 
       1     Bus1  1.0400   0.00   105.540  143.893     0.000    0.000    0.000   
       2     Bus2  1.0168   0.45     0.000    0.000    50.000   40.000    0.000   
       3     Bus3  0.9825  -1.46     0.000    0.000   200.000  130.000    0.000   
       4     Bus4  1.0200   1.44   150.000   42.762     0.000    0.000    0.000   
-------------------------------------------------------------------------------
NUMBER OF BUSES EXCEEDING MINIMUM VOLTAGE LIMIT (@ mark) :    0 
NUMBER OF BUSES EXCEEDING MAXIMUM VOLTAGE LIMIT (# mark) :    0 
NUMBER OF GENERATORS EXCEEDING MINIMUM Q LIMIT (< mark)  :    0 
NUMBER OF GENERATORS EXCEEDING MAXIMUM Q LIMIT (> mark)  :    0 

-------------------------------------------------------------------------------

|***** LINE FLOWS AND LINE LOSSES *****|

Sl.NoCS     FROM     FROM       TO       TO        FORWARD            LOSS          %
            NODE     NAME     NODE     NAME       MW     MVAr       MW     MVAr LOADING
---- -- -------- -------- -------- -------- -------- -------- -------- -------- -------
   1  1        1     Bus1        2     Bus2   -6.502   49.678   0.2321   1.1604    48.2^ 
   2  1        2     Bus2        4     Bus4  -56.965    8.567   0.3210   0.9630    56.7$ 
   3  1        3     Bus3        4     Bus4  -91.638  -43.950   1.0700   6.4198   103.4@ 
   4  1        1     Bus1        3     Bus3  112.043   94.216   3.9627   7.9253   140.8! 
-------------------------------------------------------------------------------
! NUMBER OF LINES LOADED BEYOND  125%          :    1
@ NUMBER OF LINES LOADED BETWEEN 100% AND 125% :    1
# NUMBER OF LINES LOADED BETWEEN  75% AND 100% :    0
$ NUMBER OF LINES LOADED BETWEEN  50% AND  75% :    1
^ NUMBER OF LINES LOADED BETWEEN  25% AND  50% :    1
& NUMBER OF LINES LOADED BETWEEN   1% AND  25% :    0
* NUMBER OF LINES LOADED BETWEEN   0% AND   1% :    0
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
BUSES BETWEEN WHICH ANGLE DIFFERENCE IS > 30.0 degrees ARE: ZERO
-------------------------------------------------------------------------------
ISLAND FREQUENCY SLACK-BUS   CONVERGED(1)
------ --------- ----------- ------------
     1  50.00000           1       1

-------------------------------------------------------------------------------

|***** SUMMARY OF RESULTS *****|

TOTAL REAL POWER GENERATION (CONVENTIONAL)   :    255.540 MW 
TOTAL REAL POWER INJECTION (-ve LOAD)        :      0.000 MW 
TOTAL REACT. POWER GENERATION (CONVENTIONAL) :    186.656 MVAr 
GENERATION p.f.                              :      0.808

TOTAL REAL POWER GENERATION (WIND)           :      0.000 MW 
TOTAL REACT. POWER GENERATION (WIND)         :      0.000 MVAr 
TOTAL REAL POWER GENERATION (SOLAR)          :      0.000 MW 
TOTAL REACT. POWER GENERATION (SOLAR)        :      0.000 MVAr 
TOTAL SHUNT REACTOR INJECTION                :     -0.000 MW 
TOTAL SHUNT REACTOR INJECTION                :     -0.000 MVAr 

TOTAL SHUNT CAPACIT.INJECTION                :     -0.000 MW 
TOTAL SHUNT CAPACIT.INJECTION                :     -0.000 MVAr 

TOTAL TCSC REACTIVE DRAWL                    :      0.000 MVAr 

TOTAL SPS REACTIVE DRAWL                     :      0.000 MVAr 

TOTAL UPFC INJECTION                         :     -0.000 MVAr

TOTAL SHUNT FACTS INJECTION                  :      0.000 MVAr 
TOTAL SHUNT FACTS DRAWAL                     :      0.000 MVAr 

TOTAL REAL POWER LOAD                        :    250.000 MW 
TOTAL REAL POWER DRAWAL (-ve gen.)           :      0.000 MW 
TOTAL REACTIVE POWER LOAD                    :    170.000 MVAr 
LOAD p.f.                                    :      0.827 
TOTAL COMPENSATION AT LOADS                  :      0.000 MVAr 
TOTAL HVDC REACTIVE POWER                    :      0.000 MVAr 

TOTAL REAL POWER LOSS (AC+DC)                :      5.585708 MW (  5.585708+  0.000000)
PERCENTAGE REAL  LOSS (AC+DC)                :      2.186                   
TOTAL REACTIVE POWER  LOSS                   :     16.468529 MVAr 

-------------------------------------------------------------------------------
|----- ZONE WISE DISTRIBUTION -----|
Description        Zone # 1 
---------------- ---------- 
MW generation      255.5402 

MVAr generation    186.6556 

MW wind gen.        0.0000 

MVAr wind gen.      0.0000 

MW solar gen.        0.0000 

MVAr solar gen.      0.0000 

MW load            250.0000 

MVAr load          170.0000 

MVAr compensation    0.0000 

MW loss              5.5857 

MVAr loss           16.4685 

MVAr - inductive     0.0000 

MVAr - capacitive    0.0000 

-------------------------------------------------------------------------------
|----- ZONE WISE EXPORT (+ve) / IMPORT (-ve) -----|
Zone #   1 MW & MVAr      
------ -------- -------- 
     1       -----       

-------------------------------------------------------------------------------
|----- AREA WISE EXPORT (+ve) / IMPORT (-ve) -----|
Area #   1 MW & MVAr      
------ -------- -------- 
     1       -----       

-------------------------------------------------------------------------------
|----- AREA WISE DISTRIBUTION -----|
Description        Area # 1 
---------------- ---------- 
MW generation      255.5402 

MVAr generation    186.6556 

MW wind gen.        0.0000 

MVAr wind gen.      0.0000 

MW solar gen.        0.0000 

MVAr solar gen.      0.0000 

MW load            250.0000 

MVAr load          170.0000 

MVAr compensation    0.0000 

MW loss              5.5857 

MVAr loss           16.4685 

MVAr - inductive     0.0000 

MVAr - capacitive    0.0000 

-------------------------------------------------------------------------------
           Version Number      : 10.2

           CPU time            : 0.031000 s
	   Start Date and Time : Mon Feb 06 10:34:43 2023
	   End Date and Time   : Mon Feb 06 10:34:43 2023
-------------------------------------------------------------------------------
